<!--
  Hello 😊.

  This template is designed and developed by Nisar Hassan Naqvi
  for anyone to use for free or customize the way they like.

  Github Repo: https://github.com/nisarhassan12/portfolio-template/
  My Website: https://nisar.dev

  For business & inquires, contact me => syednisarhassan12@gmail.com
-->
<!--
  Follow the instructions written in comments to create your stunning portfolio
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="./images/Bowtie.png" />

    <!-- Put your site title here -->
    <title>
        Howard Lai Heng Ye | A Multimedia student based in Kuala Lumpur, Malaysia.
    </title>

    <meta name="description" content="Add small description of yourslef.">
    <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
    <meta name="keywords" content="Put your name, skills and some coding keywords" />
    <link rel="stylesheet" href="index.css" />
</head>

<body>

    <!-- ***** Header ***** -->

    <header class="header" role="banner" id="top">
        <div class="row">
            <nav class="nav" role="navigation">
                <ul class="nav__items">
                    <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                    <li class="nav__item"><a href="#films" class="nav__link">Films</a></li>
                    <li class="nav__item"><a href="#clients" class="nav__link">Softwares</a></li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header__text-box row">
            <div class="header__text">
                <h1 class="heading-primary">
                    <!-- Replace the following name with your name -->
                    <span>Howard Lai Heng Ye</span>
                </h1>
                <!-- Put a small paragraph about yourself -->
                <p>A Multimedia student based in Kuala Lumpur, Malaysia.</p>
                <a href="#contact" class="btn btn--pink">Contact Me?</a>
            </div>
        </div>
    </header>

    <main role="main">

        <!-- ***** Work ***** -->

        <section class="work" id="work">
            <div class="row">
                <h2>My Work</h2>
                <div class="work__boxes">

                    <!-- Each div with the work__box class is a project. -->

                    <div class="work__box">
                        <div class="work__text">
                            <h3>Naruto E-Comic</h3>
                            <p>
                                An application created using Adobe Animate CC to read Naruto comics
                            </p>
                            <ul class="work__list">
                                <li>Adobe Animate CC</li>
                                <li>Interactive</li>
                                <li>With Sounds</li>
                                <li>Naruto</li>
                            </ul>

                            <div class="work__links">
                                <a href="https://drive.google.com/drive/folders/1euFMBRYuyPUONnJ9ay79I4UFU_ivb6XV?usp=sharing" class="link__text" target="_blank">
                                    Download Demo (Windows) <span>&rarr;</span>
                                </a>

                            </div>
                        </div>
                        <div class="work__image-box">
                            <img src="./images/Naruto.png" class="work__image" alt="Project 1" />
                        </div>
                    </div>

                    <div class="work__box">
                        <div class="work__text">
                            <h3>AR Fur</h3>
                            <p>
                                A prototype for users to measure furnitures using AR (Augmented Reality)
                            </p>
                            <ul class="work__list">
                                <li>Augmented Reality</li>
                                <li>Furniture</li>
                                <li>Measurements</li>
                                <li>Prototype</li>
                            </ul>

                            <div class="work__links">
                                <a href="https://www.figma.com/proto/S90g4bakfJHM0IDS1LSPWR/VDP-Prototype?node-id=1-288&starting-point-node-id=1%3A288&t=GIb7lOO1Zc67u3O9-1"
                                   class="link__text">
                                    Want to try? <span>&rarr;</span>
                                </a>

                            </div>
                        </div>
                        <div class="work__image-box">
                            <img src="./images/AR Fur.png" class="work__image" alt="Project 2" />
                        </div>
                    </div>

                    <div class="work__box">
                        <div class="work__text">
                            <h3>BYOC (Build Your Own Computer)</h3>
                            <p>
                                A website to guide users step by step on how to build a pc on their own (Group Assignment)
                            </p>

                            <ul class="work__list">
                                <li>Tutorial</li>
                                <li>PC Building</li>
                                <li>Spec recommendations</li>
                                <li>Quiz</li>
                            </ul>

                            <div class="work__links work__links--stack">
                                <!-- Demo link (video/live demo) -->
                                <a href="https://youtu.be/PFlgYOHPkLg" target="_blank" class="link__text">
                                    Want to try? <span>&rarr;</span>
                                </a>

                                <!-- Download ZIP -->
                                <a href="https://drive.google.com/drive/folders/1euFMBRYuyPUONnJ9ay79I4UFU_ivb6XV?usp=sharing" class="link__text" target="_blank">
                                    Download Source (Zip) <span>&rarr;</span>
                                </a>
                            </div>
                        </div>

                        <div class="work__image-box">
                            <img src="./images/BYOC.png" class="work__image" alt="Project 3" />
                        </div>
                    </div>
                </div>
        </section>

        <!-- ***** Designs Slider (Between Work and Softwares) ***** -->
        <section class="designs">
            <div class="row">

                <!-- Slide 1 -->
                <div class="designs__slide is-active">
                    <div class="designs__text">
                        <h3>Deepavali Greeting Card</h3>
                        <p>
                            Greeting card for Deepavali from Profaz Maju Niaga
                        </p>

                        <ul class="work__list">
                            <li>Photoshop</li>
                            <li>Illustrator</li>
                            <li>Deepavali</li>
                        </ul>

                        <div class="work__links">
                            <a href="./images/Deepavali.jpg" target="_blank" class="link__text">
                                View Full Image <span>&rarr;</span>
                            </a>
                        </div>
                    </div>

                    <div class="designs__image-box">
                        <img src="./images/Deepavali_Cropped.jpg" class="designs__image" alt="Design 1" />
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="designs__slide">
                    <div class="designs__text">
                        <h3>BMW M3</h3>
                        <p>
                            A wallpaper of BMW's F80 M3
                        </p>

                        <ul class="work__list">
                            <li>Illustrator</li>
                            <li>Layout</li>
                            <li>M3</li>
                        </ul>

                        <div class="work__links">
                            <a href="./images/F80.jpg" target="_blank" class="link__text">
                                View Full Image <span>&rarr;</span>
                            </a>
                        </div>
                    </div>

                    <div class="designs__image-box">
                        <img src="./images/F80_Cropped.jpg" class="designs__image" alt="Design 2" />
                    </div>
                </div>

                <!-- Slide 3 -->
                <div class="designs__slide">
                    <div class="designs__text">
                        <h3>IFCEM E-Invitation</h3>
                        <p>
                            An e-invitation to the International Fire Conference and Exhibition Malaysia (IFCEM)
                        </p>

                        <ul class="work__list">
                            <li>E-Invitation</li>
                            <li>IFCEM</li>
                            <li>Business</li>
                        </ul>

                        <div class="work__links">
                            <a href="./images/IFCEM.jpg" target="_blank" class="link__text">
                                View Full Image <span>&rarr;</span>
                            </a>
                        </div>
                    </div>

                    <div class="designs__image-box">
                        <img src="./images/IFCEM_Cropped.jpg" class="designs__image" alt="Design 3" />
                    </div>
                </div>

                <!-- Controls -->
                <div class="designs__controls">
                    <button class="designs__btn" type="button" id="designPrev">&larr; Prev</button>

                    <div class="designs__counter">
                        <span id="designIndex">1</span> / <span id="designTotal">3</span>
                    </div>

                    <button class="designs__btn designs__btn--pink" type="button" id="designNext">
                        Next &rarr;
                    </button>
                </div>

            </div>
        </section>

        <!-- ***** Films ***** -->
        <section class="work" id="films">
            <div class="row">
                <h2>Short Films</h2>

                <div class="work__boxes">

                    <!-- Film 1 -->
                    <div class="work__box">
                        <div class="work__text">
                            <h3>LALAZAI</h3>
                            <p>
                                An awareness film to warn the younger generation of Malaysia the darkside of gang cultures
                            </p>

                            <ul class="work__list">
                                <li>Role: Director / Script Writer / Editor / Actor </li>
                                <li>Tools: Iphone 14 Pro, DaVinci Resolve 19, After Effects</li>
                                <li>Genre: Awareness Film</li>
                                <li>Duration: 6 mins</li>
                            </ul>

                            <div class="work__links">
                                <!-- Replace with your YouTube / Drive / Vimeo link -->
                                <a href="https://youtu.be/a8MXqopUd_0" target="_blank" class="link__text">
                                    Watch Full Video <span>&rarr;</span>
                                </a>
                            </div>
                        </div>

                        <div class="work__image-box">
                            <!-- Replace with your film thumbnail image -->
                            <img src="./images/LALAZAI.png" class="work__image" alt="LALAZAI film thumbnail" />
                        </div>
                    </div>

                    <!-- Film 2 (copy & edit if you have more) -->
                    <div class="work__box">
                        <div class="work__text">
                            <h3>SCAMMED</h3>
                            <p>
                                A short film to show people about the danger of blindly trusting strangers
                            </p>

                            <ul class="work__list">
                                <li>Role: Director / Script Writer / Actor </li>
                                <li>Tools: Realme GT2 Pro, InShot </li>
                                <li>Genre: Education</li>
                                <li>Duration: </li> 10 mins 51 secs
                            </ul>

                            <div class="work__links">
                                <a href="https://youtu.be/Is_8Ox5kql4" target="_blank" class="link__text">
                                    Watch Full Video <span>&rarr;</span>
                                </a>
                            </div>
                        </div>

                        <div class="work__image-box">
                            <img src="./images/Scammed.png" class="work__image" alt="Film 2 thumbnail" />
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- ***** Clients ***** -->

        <section class="client" id="clients">
            <div class="row">
                <h2>Software Skills</h2>
                <div class="client__logos">
                    <!-- Add logos of the clients or companies you'have worked with. -->
                    <img src="./images/Photoshop.png" class="client__logo" alt="Company 2" />
                    <img src="./images/Illustrator.png" class="client__logo" alt="Company 3" />
                    <img src="./images/Animate.png" class="client__logo" alt="Company 1" />
                    <img src="./images/After Effects.png" class="client__logo" alt="Company 1" />
                    <img src="./images/Unity.png" class="client__logo" alt="Company 3" />
                    <img src="./images/Figma.png" class="client__logo" alt="Company 1" />
                    <img src="./images/Zbrush.png" class="client__logo" alt="Company 2" />
                    <img src="./images/Max.png" class="client__logo" alt="Company 2" />
                </div>
            </div>
        </section>

        <!-- ***** About ***** -->
        <section class="about" id="about">
            <div class="row">
                <h2>About Me</h2>

                <div class="about__content">

                    <!-- Text column -->
                    <div class="about__text">
                        <p>
                            A Multimedia student specializing in Interactive Media and Immersive
                            Technology with VR/AR. I offer a diverse skill set spanning filming,
                            graphic design, and game and character development. Passionate about
                            storytelling through digital mediums, I am looking for a hands-on role to
                            sharpen my professional expertise and deliver high-quality visual
                            content.
                        </p>

                        <a href="./resume/Howard_Lai_Heng_Ye_Resume.pdf" class="btn" target="_blank">
                            View Resume
                        </a>

                        <a href="./resume/Howard_Lai_Heng_Ye_Resume.pdf" class="btn" download>
                            Download Resume
                        </a>
                    </div>

                    <!-- Photo column -->
                    <div class="about__photo-container">
                        <img class="about__photo" src="./images/Howard.jpg" alt="Howard Lai Heng Ye" />
                    </div>

                </div>
            </div>
        </section>
    </main>

    <!-- ***** Contact ***** -->

    <section class="contact" id="contact">
        <div class="row">
            <h2>Contact Me</h2>
            <div class="contact__info">
                <p>
                    Are you looking for a willing to learn and passionate intern to
                    join your business? Or do you have other questions to know about me?
                    consultation? or want to ask questions? Feel free to let me know. I
                    will do my best to respond back. 😊 Below is my email and WhatsApp
                </p>
                <!-- Replace the email with yours -->
                <a href="mailto:you@example.com" class="btn">Gmail</a>

                <!-- WhatsApp button -->
                <a href="https://wa.me/+60128009828" target="_blank" class="btn">WhatsApp</a>                
            </div>
        </div>
    </section>

    <!-- ***** Footer ***** -->

    <footer role="contentinfo" class="footer">
        <div class="row">
            <!-- Update the links to point to your accounts -->
            <ul class="footer__social-links">
                <li class="footer__social-link-item">
                    <a href="https://twitter.com/nisarhassan12/" title="Link to Twitter Profile">
                        <img src="./images/twitter.svg" class="footer__social-image" alt="Twitter">
                    </a>
                </li>
                <li class="footer__social-link-item">
                    <a href="https://github.com/nisarhassan12/" title="Link to Github Profile">
                        <img src="./images/github.svg" class="footer__social-image" alt="Github">
                    </a>
                </li>
                <li class="footer__social-link-item">
                    <a href="https://codepen.io/nisar_hassan" title="Link to Codepen Profile">
                        <img src="./images/codepen.svg" class="footer__social-image" alt="Codepen">
                    </a>
                </li>
                <li class="footer__social-link-item">
                    <a href=https://www.linkedin.com/in/nisar-hassan-naqvi-413466199/">
                        <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image"
                             alt="Linkedin">
                    </a>
                </li>
            </ul>

            <!-- If you give me some credit by keeping the below paragraph, will be huge for me 😊 Thanks. -->
            <p>
                &copy; 2020 - Template designed & developed by <a href="https://nisar.dev" class="link">Nisar</a>.
            </p>
            <div class="footer__github-buttons">
                <iframe src="https://ghbtns.com/github-btn.html?user=nisarhassan12&repo=portfolio-template&type=watch&count=true"
                        frameborder="0" scrolling="0" width="170" height="20" title="Watch Portfolio Template on GitHub">
                </iframe>
            </div>
        </div>
    </footer>

    <a href="#top" class="back-to-top" title="Back to Top">
        <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image" />
    </a>

    <script src="./index.js"></script>
</body>

</html>
